FROM cern/cs8-base:20211201-1.aarch64
RUN dnf -y install epel-release
RUN dnf -y install sshpass
RUN dnf -y install libtool libmicrohttpd libmicrohttpd-devel libcurl-devel cmake python39 python39-devel
RUN dnf -y install gcc gcc-c++ git make patch which automake diffutils  rpm-build  cmake lftp rsync createrepo
RUN dnf -y install libuuid-devel numactl-devel glibc-common libtirpc-devel elfutils-devel cmake 
RUN dnf -y install doxygen doxygen-latex doxygen-doxywizard 
RUN dnf -y groupinstall "Development Tools"
